/*-----faq------*/

.grilla{
    display: grid;
    grid-template-columns:  650px 650px;
    grid-template-rows: 200px 200px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;

}


.bor{
    border: 5px solid black;
    background-color: $background-faq;
    margin-bottom: 10px;
}


.margen{
    margin-right: 160px;
    margin-left: 150px;
}


.men{
    
    text-align: center;
    color: rgb(238, 14, 182);
    font-family: sans-serif;
    background-color:#eee2d1;
    margin-left: 1px;
    margin-right: 50px;
    margin-top: 60px;
    
}


.ancho{
    @include propiedades-grid (center,center,bold,100%,30px);
}
.centrar{
    text-align: center;
}



.menur{
    text-align: center;
    color: rgb(238, 14, 182);
    font-family: sans-serif;
    
}



.fondo1{
        background-color: #080808;
        margin-top: 200px;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 30px;
        justify-content: center;
        text-align: center;
        font-weight: bold;
       
    
}




